@charset "UTF-8";

#album {
	width: 700px;
	Margin: 0 auto;
	Padding: 50px;
	Overflow: hidden;
	List-style: none;
	cursor: pointer;
}

#album li {
	float: left;
	Width: 200px;
	Height: 200px;
	Margin: 20px;
	Border: 2px solid black;
	Background-color:#FFFFFF;
	Box-shadow: 1px 1px 3px |#606060;
}

#foto01 {
	background: no-repeat center/cover url(imagens/cinema.jpg);
	Background-position: 50% 50%;
	Background-size: 400px 400px;
	Background-color: #FFFFFF;
}

#foto01:hover {
	background-position: 0px 0px;
	Background-size: 200px 200px;
} 

#album li:hover {
	transform: scale(1.1);
}

#album li span{
	color: #FFFFFF;
	Text-shadow: 1px 0px 1px black;
	Background-color: rgba(0,0,0,0.3);
	Font-size: 10 pt;
	Line-height: 370px;
	Padding: 5px;
	Opacity: 0;
}

#album li:hover span{
	opacity: 1;
}

.logo{
  width: 30px;
  height: 30px;
}

ul{
  list-style-type: none;
}

header{
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #246b5b;
  clear: both;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0; 
}

p{
  text-align: justify;
}

nav {
  color: #fff;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 20px;
  
}

.left-aside {
  margin-top: 20px;
  background-color: #ebebeb;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  

}

.left-aside ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.left-aside li {
  margin-bottom: 10px;
}

.left-aside .lojas {
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  
}

.main-section {
  
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  
}

.right-aside {
  margin-top: 20px;
  background-color: #ebebeb;
  padding: 20px;
 
}

.right-aside ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.right-aside li {
  margin-bottom: 10px;
}

footer {
  background-color: #246b5b;
  color: #fff;
  text-align: center;
}

.roda_pe{
  text-align: center;
}

.tab1{
  border: 1px solid #606060;
  border-spacing: 0px;
  margin: auto;
  padding: 50px;
}

.tab1 td{
  border: 1px solid #606060;
  padding: 10px;
}

input[type="text"]{
  width: 200px;
}

input[type="password"]{

  width:300px;
}


@media (max-width: 768px) {

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .left-aside{
    margin-top: 10px;
    order: 2;
  }

  .left-aside .lojas {
    width: 100%;
    
  }

  .logo{
  width: 20px;
  height: 20px;
}

  .right-aside {
    order: 3;
    margin-top: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .right-aside ul{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;

  }

  .right-aside li{
    width: 50px;
    height: 50px;
    margin: 5px;
    margin-bottom: 5px;
  }

  .right-aside li img{
    width: 100%;
    height: 100%;
  }

  input[type="text"]{       
    width: 100%;
    max-width: 200px;
  }

  textarea{
    width: 100%;

    height: 200px;
  }

}